
POST http://localhost:5000/clients/register
Content-Type: application/json


{
    "name":"user2",
    "email":"user2@gmail.com",
    "contact":"0712345678",
    "password":"@User2254"
}

###
POST http://localhost:5000/clients/login
Content-Type: application/json

{
    
    "email":"user2@gmail.com",
    "password":"@User2254"
}


###

GET http://localhost:5000/clients


###

GET http://localhost:5000/clients/d651f21b-0be4-4351-bbec-a6f5a504809c


//parcels endpoints


###

POST http://localhost:5000/parcels/add
Content-Type: application/json

{
    "sender_details":"mimi@gmail.com",
    "receiver_details":"wewe@gmail.com",
    "pick_up":"Nyeri",
    "destination":"Nakuru",
    "description":"Fragile",
    "weight":20,
    "price":200,
    "status":"dispatched"
}


###

GET http://localhost:5000/parcels

###

GET http://localhost:5000/parcels/100

###

PATCH http://localhost:5000/parcels/deliver/1f99b634-e9a2-40bc-8fc2-f7500da190ca
Content-Type: application/json

{
    "status":"delivered"  
}


###
PATCH http://localhost:5000/parcels/delete/100
