
POST http://localhost:5000/clients/register
Content-Type: application/json


{
    "name":"judy",
    "email":"judywambui620@gmail.com",
    "contact":"0712345678",
    "password":"@Judy254"
}

###
POST http://localhost:5000/clients/login
Content-Type: application/json

{
    
    "email":"user2@gmail.com",
    "password":"@User2254"
}


###

GET http://localhost:5000/clients


###

GET http://localhost:5000/clients/d651f21b-0be4-4351-bbec-a6f5a504809c


//parcels endpoints


###

POST http://localhost:5000/parcels/add
Content-Type: application/json

{
    "sender_details":"judywambui620@gmail.com",
    "receiver_details":"juslydyjulivia@gmail.com",
    "pick_up":"Nyeri",
    "destination":"Nakuru",
    "description":"Fragile",
    "weight":20,
    "price":200,
    "status":"Dispatched"
}

###

GET http://localhost:5000/parcels

###

GET http://localhost:5000/parcels/6622b670-e529-4d42-aeb7-57dbe762b1fd

###

PATCH http://localhost:5000/parcels/deliver/80d291d5-b3c6-4888-b7b8-996f3fd1342d
Content-Type: application/json

{
    "status":"delivered"  
}


###
PATCH http://localhost:5000/parcels/delete/100


###

GET  http://localhost:5000/parcels/sender/wambuijuddie065@gmail.com 

###

GET  http://localhost:5000/parcels/receiver/judywambui620@gmail.com
